(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PTM")
(DATE "Sun Apr 22 16:01:50 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PTM")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ans_reg\[9\]/QN U143/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/QN U142/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/QN U141/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/QN U140/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U139/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U138/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U137/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U136/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U135/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U134/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U133/A (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[2\]/QN U132/A (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[0\]/QN U132/B (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[1\]/QN U132/C (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[6\]/Q U131/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/QN U131/B (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/QN U130/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U129/C (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U129/D (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[9\]/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/QN U127/B (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/Q U126/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/QN U126/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT start U125/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U125/C (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/QN U124/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U124/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/QN U123/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[5\]/QN U123/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/QN U122/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[7\]/QN U122/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U121/C (0.000:0.000:0.000))
    (INTERCONNECT rst U120/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/QN U119/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U119/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/QN U118/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[8\]/QN U118/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U117/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/QN U117/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U116/C (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U116/D (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[0\]/Y U115/A0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[1\]/Y U115/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[0\]/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[1\]/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[2\]/Y U114/C (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U114/D (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U113/C (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[2\]/Y U112/AN (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[0\]/Y U112/C (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U111/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_1/S U111/A0N (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U111/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1/Y U110/A0N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U110/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[1\]/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U109/B (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[0\]/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[1\]/Y U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[2\]/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U107/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[1\]/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U105/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U105/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U105/B1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U105/C0 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U105/C1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[2\]/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[1\]/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_5/S U102/A0N (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U102/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_4/S U101/A0N (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U101/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/QN U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_8/S U100/A0N (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U100/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_2/S U99/A0N (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U99/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_3/S U98/A0N (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U98/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/QN U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_6/S U97/A0N (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U97/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/QN U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_7/S U96/A0N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U96/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_tri\[2\]/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/QN U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_70/U2/Y U94/A0N (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U94/A1N (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[2\]/Q state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[1\]/Q state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[0\]/Q state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/Q next_leng_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[0\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/Q next_leng_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[1\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/Q next_leng_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[2\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/Q next_leng_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[3\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/Q next_leng_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[4\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[5\]/Q next_leng_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[5\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[6\]/Q next_leng_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[6\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[7\]/Q next_leng_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[7\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[8\]/Q next_leng_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[8\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[9\]/Q next_leng_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_leng_reg\[9\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q state_tri\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT state_tri_enable_reg\[1\]/QN state_tri\[1\]/OE (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q state_tri\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT state_tri_enable_reg\[2\]/QN state_tri\[2\]/OE (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q state_tri\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT state_tri_enable_reg\[0\]/QN state_tri\[0\]/OE (0.000:0.000:0.000))
    (INTERCONNECT clk state_tri_enable_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y state_tri_enable_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT clk state_tri_enable_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y state_tri_enable_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT clk state_tri_enable_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y state_tri_enable_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U2/Y next_num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[9\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_8/S next_num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[8\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_7/S next_num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[7\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_6/S next_num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[6\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_5/S next_num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[5\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_4/S next_num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[4\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_3/S next_num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[3\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_2/S next_num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[2\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_1/S next_num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[1\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1/Y next_num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_num_reg\[0\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U94/Y next_ans_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[9\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U100/Y next_ans_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[8\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U96/Y next_ans_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[7\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U97/Y next_ans_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[6\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U101/Y next_ans_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[4\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y next_ans_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[3\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U99/Y next_ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[2\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U111/Y next_ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[1\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U110/Y next_ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[0\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U102/Y next_ans_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_ans_reg\[5\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[0\]/Q ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[1\]/Q ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[0\]/Q num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[6\]/Q num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[5\]/Q num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[4\]/Q num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[3\]/Q num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[2\]/Q num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[1\]/Q num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[8\]/Q ans_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[7\]/Q ans_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[6\]/Q ans_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[4\]/Q ans_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[3\]/Q ans_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[2\]/Q ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[5\]/Q ans_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[8\]/Q num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[7\]/Q num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[1\]/Q leng_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[3\]/Q leng_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[6\]/Q leng_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[9\]/Q leng_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[0\]/Q leng_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[2\]/Q leng_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[4\]/Q leng_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[5\]/Q leng_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[7\]/Q leng_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_leng_reg\[8\]/Q leng_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y leng_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y next_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_state_reg\[2\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U113/Y next_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_state_reg\[1\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y next_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_state_reg\[0\]/CKN (0.000:0.000:0.000))
    (INTERCONNECT next_ans_reg\[9\]/Q ans_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y ans_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_num_reg\[9\]/Q num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y num_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_8/CO add_51/U2/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q add_51/U2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_51/U1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q add_51/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_51/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q add_51/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_6/CO add_51/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/Q add_51/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_5/CO add_51/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/Q add_51/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_4/CO add_51/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/Q add_51/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_3/CO add_51/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q add_51/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_2/CO add_51/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q add_51/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_1/CO add_51/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q add_51/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_51/U1_1_7/CO add_51/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_8/CO add_70/U2/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/Q add_70/U2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_70/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q add_70/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_70/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q add_70/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_1/CO add_70/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q add_70/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_2/CO add_70/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q add_70/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_3/CO add_70/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/Q add_70/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_4/CO add_70/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/Q add_70/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_5/CO add_70/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/Q add_70/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_6/CO add_70/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/Q add_70/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_70/U1_1_7/CO add_70/U1_1_8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.053:0.053:0.053))
    (IOPATH B Y (0.119:0.119:0.119) (0.064:0.064:0.064))
    (IOPATH C Y (0.133:0.133:0.133) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.067:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.114:0.114:0.114) (0.146:0.146:0.146)))
    (IOPATH A Y (0.110:0.114:0.114) (0.146:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.143:0.143) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B Y (0.155:0.155:0.155) (0.158:0.158:0.158)))
    (IOPATH B Y (0.153:0.155:0.155) (0.158:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.067:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.114:0.114:0.114) (0.146:0.146:0.146)))
    (IOPATH A Y (0.110:0.114:0.114) (0.146:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.143:0.143) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B Y (0.155:0.155:0.155) (0.157:0.157:0.157)))
    (IOPATH B Y (0.153:0.155:0.155) (0.157:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.101:0.101) (0.088:0.104:0.104))
    (IOPATH B Y (0.098:0.118:0.118) (0.102:0.115:0.115))
    (IOPATH C Y (0.113:0.122:0.122) (0.121:0.122:0.122))
    (IOPATH D Y (0.119:0.131:0.131) (0.126:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.202:0.202) (0.229:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.097:0.097:0.097) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.111:0.111) (0.144:0.144:0.144)))
    (IOPATH A Y (0.107:0.111:0.111) (0.144:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.152:0.152) (0.155:0.155:0.155)))
    (IOPATH B Y (0.149:0.152:0.152) (0.155:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.113:0.113:0.113) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.113:0.113) (0.146:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.098:0.098:0.098)))
    (COND A == 1'b0 (IOPATH B Y (0.155:0.155:0.155) (0.157:0.157:0.157)))
    (IOPATH B Y (0.152:0.155:0.155) (0.157:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.108:0.108) (0.090:0.107:0.107))
    (IOPATH B Y (0.085:0.085:0.085) (0.072:0.072:0.072))
    (IOPATH C Y (0.114:0.133:0.133) (0.100:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.145:0.145:0.145)))
    (IOPATH A Y (0.108:0.111:0.111) (0.145:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.152:0.152) (0.154:0.154:0.154)))
    (IOPATH B Y (0.149:0.152:0.152) (0.154:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.111:0.111) (0.145:0.145:0.145)))
    (IOPATH A Y (0.109:0.111:0.111) (0.145:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH B Y (0.150:0.153:0.153) (0.155:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.111:0.111) (0.145:0.145:0.145)))
    (IOPATH A Y (0.108:0.111:0.111) (0.145:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.152:0.152) (0.155:0.155:0.155)))
    (IOPATH B Y (0.150:0.152:0.152) (0.155:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.139:0.139) (0.077:0.094:0.094))
    (IOPATH B Y (0.158:0.171:0.171) (0.088:0.109:0.109))
    (IOPATH C Y (0.171:0.184:0.184) (0.093:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.065:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.112:0.112:0.112) (0.146:0.146:0.146)))
    (IOPATH A Y (0.110:0.112:0.112) (0.146:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.097:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.154:0.154:0.154) (0.156:0.156:0.156)))
    (IOPATH B Y (0.152:0.154:0.154) (0.156:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.114:0.114:0.114) (0.147:0.147:0.147)))
    (IOPATH A Y (0.111:0.114:0.114) (0.147:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.144:0.144) (0.098:0.098:0.098)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.156:0.156) (0.157:0.157:0.157)))
    (IOPATH B Y (0.153:0.156:0.156) (0.157:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.113:0.113:0.113) (0.147:0.147:0.147)))
    (IOPATH A Y (0.111:0.114:0.114) (0.147:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.144:0.144) (0.098:0.098:0.098)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.156:0.156) (0.157:0.157:0.157)))
    (IOPATH B Y (0.153:0.156:0.156) (0.157:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.119:0.119) (0.068:0.075:0.075))
    (IOPATH B Y (0.157:0.168:0.168) (0.087:0.107:0.107))
    (IOPATH C Y (0.187:0.198:0.198) (0.094:0.115:0.115))
    (IOPATH D Y (0.199:0.211:0.211) (0.094:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.308:0.309:0.309))
    (IOPATH A1 Y (0.205:0.206:0.206) (0.290:0.301:0.301))
    (IOPATH B0 Y (0.205:0.212:0.212) (0.364:0.368:0.368))
    (IOPATH B1 Y (0.262:0.262:0.262) (0.421:0.422:0.422))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.142:0.142) (0.126:0.126:0.126))
    (IOPATH B Y (0.178:0.179:0.179) (0.148:0.148:0.148))
    (IOPATH C Y (0.183:0.185:0.185) (0.147:0.147:0.147))
    (IOPATH D Y (0.147:0.147:0.147) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.098:0.098) (0.073:0.079:0.079))
    (IOPATH B Y (0.091:0.099:0.099) (0.078:0.083:0.083))
    (IOPATH C Y (0.109:0.114:0.114) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.190:0.190) (0.242:0.243:0.243))
    (IOPATH B Y (0.125:0.125:0.125) (0.100:0.100:0.100))
    (IOPATH C Y (0.176:0.178:0.178) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.102:0.102:0.102))
    (IOPATH A0N Y (0.163:0.172:0.172) (0.188:0.207:0.207))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.104:0.104:0.104))
    (IOPATH A0N Y (0.144:0.144:0.144) (0.179:0.179:0.179))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.210) (0.172:0.172:0.172))
    (IOPATH B Y (0.127:0.127:0.127) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.231:0.232:0.232) (0.152:0.152:0.152))
    (IOPATH A1 Y (0.198:0.206:0.206) (0.143:0.144:0.144))
    (IOPATH B0 Y (0.273:0.275:0.275) (0.161:0.161:0.161))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.142:0.142:0.142))
    (IOPATH C0 Y (0.108:0.125:0.125) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.087) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.229:0.236:0.236) (0.150:0.156:0.156))
    (IOPATH A1 Y (0.250:0.250:0.250) (0.160:0.160:0.160))
    (IOPATH B0 Y (0.279:0.295:0.295) (0.171:0.174:0.174))
    (IOPATH B1 Y (0.311:0.319:0.319) (0.195:0.196:0.196))
    (IOPATH C0 Y (0.144:0.144:0.144) (0.101:0.101:0.101))
    (IOPATH C1 Y (0.156:0.159:0.159) (0.119:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.105:0.105) (0.084:0.088:0.088))
    (IOPATH B Y (0.161:0.162:0.162) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.069:0.069:0.069))
    (IOPATH B Y (0.168:0.168:0.168) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.102:0.102:0.102))
    (IOPATH A0N Y (0.164:0.172:0.172) (0.188:0.208:0.208))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.102:0.102:0.102))
    (IOPATH A0N Y (0.164:0.172:0.172) (0.188:0.208:0.208))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.102:0.102:0.102))
    (IOPATH A0N Y (0.164:0.172:0.172) (0.188:0.208:0.208))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.104:0.104:0.104))
    (IOPATH A0N Y (0.164:0.172:0.172) (0.188:0.208:0.208))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.104:0.104:0.104))
    (IOPATH A0N Y (0.164:0.172:0.172) (0.188:0.208:0.208))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.104:0.104:0.104))
    (IOPATH A0N Y (0.164:0.172:0.172) (0.188:0.208:0.208))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.104:0.104:0.104))
    (IOPATH A0N Y (0.164:0.172:0.172) (0.188:0.208:0.208))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.212:0.212) (0.173:0.173:0.173))
    (IOPATH B Y (0.171:0.171:0.171) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.104:0.104:0.104))
    (IOPATH A0N Y (0.151:0.163:0.163) (0.180:0.199:0.199))
    (IOPATH A1N Y (0.176:0.176:0.176) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.202:0.202) (0.120:0.122:0.122))
    (IOPATH B Y (0.199:0.210:0.210) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.202:0.202) (0.120:0.122:0.122))
    (IOPATH B Y (0.199:0.210:0.210) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.193:0.193) (0.117:0.118:0.118))
    (IOPATH B Y (0.190:0.201:0.201) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.320:0.320:0.320) (0.236:0.236:0.236))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.251:0.251:0.251))
    (HOLD D (posedge CK) (-0.084:-0.069:-0.069))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.320:0.320:0.320) (0.236:0.236:0.236))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.251:0.251:0.251))
    (HOLD D (posedge CK) (-0.084:-0.069:-0.069))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.320:0.320:0.320) (0.236:0.236:0.236))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.251:0.251:0.251))
    (HOLD D (posedge CK) (-0.084:-0.069:-0.069))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.227:0.227:0.227))
    (HOLD D (negedge CKN) (-0.135:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.233:0.233:0.233))
    (HOLD D (negedge CKN) (-0.141:0.128:0.128))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.227:0.227:0.227))
    (HOLD D (negedge CKN) (-0.135:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.233:0.233:0.233))
    (HOLD D (negedge CKN) (-0.141:0.128:0.128))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.227:0.227:0.227))
    (HOLD D (negedge CKN) (-0.135:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.227:0.227:0.227))
    (HOLD D (negedge CKN) (-0.135:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.233:0.233:0.233))
    (HOLD D (negedge CKN) (-0.141:0.128:0.128))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.227:0.227:0.227))
    (HOLD D (negedge CKN) (-0.135:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.227:0.227:0.227))
    (HOLD D (negedge CKN) (-0.135:0.130:0.130))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_leng_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.233:0.233:0.233))
    (HOLD D (negedge CKN) (-0.141:0.128:0.128))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE state_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.429:0.429:0.429))
    (IOPATH OE Y () () (0.117:0.117:0.117) (0.339:0.339:0.339) (0.134:0.134:0.134) (0.335:0.335:0.335))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE state_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.404:0.404:0.404))
    (IOPATH OE Y () () (0.117:0.117:0.117) (0.305:0.305:0.305) (0.134:0.134:0.134) (0.310:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE state_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.380:0.380:0.380))
    (IOPATH OE Y () () (0.117:0.117:0.117) (0.274:0.274:0.274) (0.134:0.134:0.134) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_tri_enable_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.449:0.449:0.449))
    (IOPATH SN Q (0.481:0.481:0.481) ())
    (IOPATH CK QN (0.339:0.339:0.339) (0.272:0.272:0.272))
    (IOPATH SN QN () (0.405:0.405:0.405))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_tri_enable_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.449:0.449:0.449))
    (IOPATH SN Q (0.481:0.481:0.481) ())
    (IOPATH CK QN (0.339:0.339:0.339) (0.272:0.272:0.272))
    (IOPATH SN QN () (0.405:0.405:0.405))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_tri_enable_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.449:0.449:0.449))
    (IOPATH SN Q (0.481:0.481:0.481) ())
    (IOPATH CK QN (0.339:0.339:0.339) (0.272:0.272:0.272))
    (IOPATH SN QN () (0.405:0.405:0.405))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.224:0.238:0.238))
    (HOLD D (negedge CKN) (-0.131:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.140:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.140:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.140:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.140:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.140:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.140:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.140:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.231:0.245:0.245))
    (HOLD D (negedge CKN) (-0.139:0.118:0.118))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.484:0.484:0.484) (0.442:0.442:0.442))
    (IOPATH SN Q (0.424:0.424:0.424) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.223:0.223:0.223))
    (HOLD D (negedge CKN) (-0.129:0.132:0.132))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_ans_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.485:0.485:0.485) (0.443:0.443:0.443))
    (IOPATH SN Q (0.425:0.425:0.425) (0.331:0.331:0.331))
    (IOPATH RN Q () (0.433:0.433:0.433))
    (IOPATH CKN QN (0.302:0.302:0.302) (0.377:0.377:0.377))
    (IOPATH SN QN (0.183:0.183:0.183) (0.311:0.311:0.311))
    (IOPATH RN QN (0.286:0.286:0.286) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.226:0.232:0.232))
    (HOLD D (negedge CKN) (-0.133:0.124:0.124))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.353:0.353:0.353))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.497:0.497:0.497))
    (IOPATH SN Q (0.540:0.540:0.540) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.418:0.418:0.418))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.349:0.349:0.349) (0.281:0.281:0.281))
    (IOPATH SN QN () (0.417:0.417:0.417))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.418:0.418:0.418))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.418:0.418:0.418))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.349:0.349:0.349) (0.281:0.281:0.281))
    (IOPATH SN QN () (0.417:0.417:0.417))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.418:0.418:0.418))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.349:0.349:0.349) (0.281:0.281:0.281))
    (IOPATH SN QN () (0.417:0.417:0.417))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.321:0.321:0.321))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.418:0.418:0.418))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.418:0.418:0.418))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.416:0.416:0.416) (0.516:0.516:0.516))
    (IOPATH RN Q () (0.341:0.341:0.341))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.478:0.478:0.478) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.416:0.416:0.416) (0.516:0.516:0.516))
    (IOPATH RN Q () (0.341:0.341:0.341))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.478:0.478:0.478) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.416:0.416:0.416) (0.516:0.516:0.516))
    (IOPATH RN Q () (0.341:0.341:0.341))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.478:0.478:0.478) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.416:0.416:0.416) (0.516:0.516:0.516))
    (IOPATH RN Q () (0.341:0.341:0.341))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.478:0.478:0.478) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.489:0.489:0.489))
    (IOPATH RN Q () (0.313:0.313:0.313))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.513:0.513:0.513) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.489:0.489:0.489))
    (IOPATH RN Q () (0.313:0.313:0.313))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.513:0.513:0.513) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.489:0.489:0.489))
    (IOPATH RN Q () (0.313:0.313:0.313))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.513:0.513:0.513) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.489:0.489:0.489))
    (IOPATH RN Q () (0.313:0.313:0.313))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.513:0.513:0.513) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.489:0.489:0.489))
    (IOPATH RN Q () (0.313:0.313:0.313))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.513:0.513:0.513) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.489:0.489:0.489))
    (IOPATH RN Q () (0.313:0.313:0.313))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.513:0.513:0.513) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.483:0.483:0.483) (0.441:0.441:0.441))
    (IOPATH SN Q (0.423:0.423:0.423) (0.330:0.330:0.330))
    (IOPATH RN Q () (0.432:0.432:0.432))
    (IOPATH CKN QN (0.334:0.334:0.334) (0.409:0.409:0.409))
    (IOPATH SN QN (0.218:0.218:0.218) (0.350:0.350:0.350))
    (IOPATH RN QN (0.321:0.321:0.321) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.241:0.245:0.245))
    (HOLD D (negedge CKN) (-0.151:0.115:0.115))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.483:0.483:0.483) (0.441:0.441:0.441))
    (IOPATH SN Q (0.423:0.423:0.423) (0.330:0.330:0.330))
    (IOPATH RN Q () (0.432:0.432:0.432))
    (IOPATH CKN QN (0.334:0.334:0.334) (0.410:0.410:0.410))
    (IOPATH SN QN (0.219:0.219:0.219) (0.351:0.351:0.351))
    (IOPATH RN QN (0.322:0.322:0.322) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.228:0.230:0.230))
    (HOLD D (negedge CKN) (-0.135:0.128:0.128))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1")
  (INSTANCE next_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.483:0.483:0.483) (0.441:0.441:0.441))
    (IOPATH SN Q (0.423:0.423:0.423) (0.330:0.330:0.330))
    (IOPATH RN Q () (0.432:0.432:0.432))
    (IOPATH CKN QN (0.335:0.335:0.335) (0.410:0.410:0.410))
    (IOPATH SN QN (0.219:0.219:0.219) (0.351:0.351:0.351))
    (IOPATH RN QN (0.322:0.322:0.322) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.234:0.234:0.234))
    (WIDTH (negedge CKN) (0.288:0.288:0.288))
    (SETUP D (negedge CKN) (0.239:0.243:0.243))
    (HOLD D (negedge CKN) (-0.149:0.116:0.116))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (WIDTH (negedge RN) (0.273:0.273:0.273))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.328:0.328:0.328))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.227:0.227))
    (HOLD D (posedge CK) (-0.106:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.269:0.269:0.269))
    (HOLD RN (posedge CK) (-0.184:-0.184:-0.184))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.379:0.379:0.379) (0.475:0.475:0.475))
    (IOPATH SN Q (0.512:0.512:0.512) ())
    (IOPATH CK QN (0.349:0.349:0.349) (0.281:0.281:0.281))
    (IOPATH SN QN () (0.417:0.417:0.417))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.161:0.161))
    (HOLD D (posedge CK) (-0.043:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.063:-0.063:-0.063))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_51/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.078:0.078) (0.058:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.106:0.106) (0.133:0.134:0.134)))
    (IOPATH A Y (0.094:0.106:0.106) (0.133:0.147:0.147))
    (COND A == 1'b1 (IOPATH B Y (0.121:0.121:0.121) (0.085:0.085:0.085)))
    (COND A == 1'b0 (IOPATH B Y (0.137:0.137:0.137) (0.142:0.142:0.142)))
    (IOPATH B Y (0.133:0.137:0.137) (0.142:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_51/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.173:0.173:0.173) (0.166:0.166:0.166))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.132:0.132:0.132) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.129:0.129) (0.156:0.156:0.156)))
    (IOPATH B S (0.132:0.140:0.140) (0.156:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.129:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.131:0.131:0.131) (0.153:0.154:0.154)))
    (IOPATH B S (0.129:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.129:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.131:0.131:0.131) (0.153:0.154:0.154)))
    (IOPATH B S (0.129:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.129:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.131:0.131:0.131) (0.153:0.154:0.154)))
    (IOPATH B S (0.129:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.129:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.131:0.131:0.131) (0.153:0.154:0.154)))
    (IOPATH B S (0.129:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.129:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.131:0.131:0.131) (0.153:0.154:0.154)))
    (IOPATH B S (0.129:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.129:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.131:0.131:0.131) (0.153:0.154:0.154)))
    (IOPATH B S (0.129:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_51/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.158:0.158:0.158) (0.166:0.166:0.166))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.178:0.178:0.178) (0.108:0.108:0.108)))
    (COND B == 1'b0 (IOPATH A S (0.221:0.221:0.221) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.221:0.221) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.129:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.131:0.131:0.131) (0.153:0.154:0.154)))
    (IOPATH B S (0.129:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_70/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.131:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.142:0.142:0.142)))
    (IOPATH B Y (0.132:0.135:0.135) (0.142:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_70/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.174:0.174:0.174) (0.169:0.169:0.169))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.156:0.156:0.156)))
    (IOPATH B S (0.126:0.133:0.133) (0.156:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_70/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.159:0.159:0.159) (0.169:0.169:0.169))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
)
