 
****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Wed May 16 02:10:30 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          628
Number of nets:                          2366
Number of cells:                         1517
Number of combinational cells:           1324
Number of sequential cells:               185
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                      34

Combinational area:              17432.298126
Buf/Inv area:                      655.196390
Noncombinational area:            5934.110199
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 23366.408325
Total area:                 undefined
